<!DOCTYPE html>
<html lang="en">
    
<head>
      
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Isabel Alviar</title>
    {% load staticfiles %}

    <!-- Bootstrap core CSS -->
    <link rel='stylesheet' href="{% static 'css/bootstrap.min.css' %}" type='text/css'/>
    <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="cover.css" rel="stylesheet">
      
</head>
    
<body id="page-top">
  
<nav id="navbar-example2" class="navbar static-top navbar-light bg-light">
  <a class="navbar-brand" href="#">Isabel Alviar</a>
  <ul class="nav nav-pills">
    <li class="nav-item">
      <a class="nav-link" href="#About">About</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="#Education">Education</a>
    </li>
      <li class="nav-item">
        <a class="nav-link" href="#Experience">Experience</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="#Projects">Projects</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="#Activities">Activities</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="#Stocks">Stocks</a>
    </li>
  </ul>
    
</nav> 
    
     <link rel='stylesheet' href="{% static 'css/bootstrap.min.css' %}" type='text/css'/>
    <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">
    
    <div id="container">
    <header>
    <link rel="header.html" href="style.css">
    </header>
        
    <div id="container">
    <header>
    </header>
        
    <!-- Each image is 350px by 233px -->

    <div class="photobanner">
        <img class="first" src= "https://farm2.staticflickr.com/1801/29088823928_004c479f47_n.jpg" />
    	<img src="https://farm2.staticflickr.com/1772/29088833468_d86ccf8f8d_n.jpg" alt="" />
    	<img src="https://farm2.staticflickr.com/1823/42911624912_fa934b481b_n.jpg" alt="" />
    	<img src="https://farm2.staticflickr.com/1781/42242437334_556035a707_n.jpg" alt="" />
    	<img src="https://farm2.staticflickr.com/1784/42242430244_0049f0eb22_n.jpg" alt="" />
    	<img src="https://farm2.staticflickr.com/1804/42242438054_7bd24d5690_n.jpg" alt="" />
    	<img src="https://farm2.staticflickr.com/1825/41151070810_51ea55189b_n.jpg" alt="" />
    	<img src="https://farm2.staticflickr.com/1821/42911621712_e2f5ed411e_n.jpg" alt="" />
    </div>
</div>
    
    <hr>
    
    <div data-spy="scroll" data-target="#navbar-example2" data-offset="0">
  <h4 id="About"></h4>
  <main role="main" class="inner cover">
       
<font color="Black">
<h1 class="cover-heading">ISABEL ALVIAR</h1>
<font color="Black">
    <p class="lead">Hi, my name is Isabel Shoua Alviar. I am a high school Senior passionate about computer science, law, and stock trading. I am proficient in website development with Python, Javascript, and Django, which I used to create this website as well as the official website for a start up stock trading company. I hold leadership positions for my school's Varsity Tennis Team, National Honor Society Chapter, Mock Trial Team, Link Crew Program, and Peer Tutoring Program. Along with my academic experience, I am also a nationally ranked tennis player and have been playing since I was four years old. </p>    
     
       <a href="mailto:bellacaviar@gmail.com" class="btn btn-sm btn-primary">bellacaviar@gmail.com</a> 
    <div>
    </div>
    
    <hr>
    
    
    <div>
        <h4 id="Education"></h4>
   <div>    
    <section class="resume-section" id="education">
        <div class="my-auto">
            <h2 class="mb-5">EDUCATION</h2>
             <div class="resume-item d-flex flex-column flex-md-row mb-5">
              <div class="resume-content mr-auto">
                <h3 class="mb-0">Mundelein High School</h3>
                  <div class="subheading mb-3">High School</div>
                <p>GPA: 4.4</p>
              </div>
              <div class="resume-date text-md-right">
                <span class="text-primary">August 2015 - May 2019</span>
              </div>
            </div>
            
           <div class="resume-item d-flex flex-column flex-md-row mb-5">
              <div class="resume-content mr-auto">
                <h3 class="mb-0">Northwestern University</h3>
                <div class="subheading mb-3">Code Applications with C++</div>
                <p>Hi.</p>
              </div>
              <div class="resume-date text-md-right">
                <span class="text-primary">July 2018</span>
               </div>
            </div>         
        </div>
      </section> 
            
            <hr>
       
        <div>
                <h4 id="Experience"></h4>
  <section class="resume-section" id="Experience">
        <div class="my-auto">
          <h2 class="mb-5">EXPERIENCE</h2>
            
               <div class="resume-item d-flex flex-column flex-md-row mb-5">
              <div class="resume-content mr-auto">
                <h3 class="mb-0">Website Development Intern</h3>
                <div class="subheading mb-3">SwingSpire</div>
               <p>SwingSpire is a start-up stock trading business that utilizes code to execute trades in the stock market. At SwingSpire, I specialized in website development. I used Python and Django, operating on Linux, to code their official website.</p>
              </div>
              <div class="resume-date text-md-right">
                <span class="text-primary">Present</span>
              </div>
            </div>
            
            <div class="resume-item d-flex flex-column flex-md-row mb-5">
              <div class="resume-content mr-auto">
                <h3 class="mb-0">Tennis Coach</h3>
                <div class="subheading mb-3">Mundelein High School Tennis Camp</div>
                <p>Over the summer, I coach at the Mundelein High School tennis camp. I work with kids ages 5-18.</p>
              </div>
              <div class="resume-date text-md-right">
                <span class="text-primary">Present</span>
              </div>
            </div>
          
            <div class="resume-item d-flex flex-column flex-md-row mb-5">
              <div class="resume-content mr-auto">
                <h3 class="mb-0">Adaptive Tennis Coach</h3>
                <div class="subheading mb-3">Buddy Up Tennis</div>
                <p>Because of my passion for tennis and giving back to my community, I am also coach at Heritage Tennis Club for a program called Buddy Up for Down Syndrome.</p>
              </div>
              <div class="resume-date text-md-right">
                <span class="text-primary">Present</span>
              </div>
            </div>
        
            <div class="resume-item d-flex flex-column flex-md-row mb-5">
              <div class="resume-content mr-auto">
                <h3 class="mb-0">Founder of Sienna Smoothies</h3>
                <div class="subheading mb-3">Sienna Smoothies</div>
                <p>Hi </p>
              </div>
              <div class="resume-date text-md-right">
                <span class="text-primary">April 2018</span>
              </div>
            </div>         
        </div>
      
      <!-- Add icon library -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/brands.css" integrity="sha384-7xAnn7Zm3QC1jFjVc1A6v/toepoG3JXboQYzbM0jrPzou9OFXm/fY6Z/XiIebl/k" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/fontawesome.css" integrity="sha384-ozJwkrqb90Oa3ZNb+yKFW2lToAWYdTiF1vt8JiH5ptTGHTGcN7qdoR1F95e0kYyG" crossorigin="anonymous">

<!-- Add font awesome icons to buttons  -->
      <h3>Programming Tools &amp; Languages</h3>
<div>
    <a href="http://www.cplusplus.com/">
    <img src="https://png.icons8.com/color/50/000000/c-plus-plus-logo.png"> 
<a href="https://www.python.org/">    
<img src="https://png.icons8.com/color/50/000000/python.png">
<a href="https://www.javascript.com/">
<img src="https://png.icons8.com/ios/50/000000/javascript.png">
<a href="https://www.w3.org/Style/CSS/Overview.en.html">
<img src="https://png.icons8.com/color/50/000000/css3.png">
<a href="https://en.wikipedia.org/wiki/HTML5"> 
<img src="https://png.icons8.com/color/50/000000/html-5.png">
<a href="https://en.wikipedia.org/wiki/Linux">    
<img src="https://png.icons8.com/color/50/000000/linux.png">
<a href="https://www.ubuntu.com/">
<img src="https://png.icons8.com/color/48/000000/ubuntu.png">
    </a>
    
       
       <hr>
       
  <h4 id="Projects"></h4>
  <section class="resume-section" id="Projects">
        <div class="my-auto">
          <h2 class="mb-5">PROJECTS</h2>
          
            <div class="resume-item d-flex flex-column flex-md-row mb-5">
              <div class="resume-content mr-auto">
                <h3 class="mb-0">Bells and Whistles</h3>
                <div class="subheading mb-3">
                  
                    <a href="https://bellacaviar.wixsite.com/bellsandwhistles"> View Site</a> | Isabel Alviar
                  
                </div>
                <p>Bells and Whistles is a business blog about stock trading. </p>
              </div>
              <div class="resume-date text-md-right">
                <span class="text-primary">January 2018 - Present</span>
              </div>
            </div>
          
            <div class="resume-item d-flex flex-column flex-md-row mb-5">
              <div class="resume-content mr-auto">
                <h3 class="mb-0">Sienna Smoothies</h3>
                <div class="subheading mb-3">
                  
                    <a href="https://sites.google.com/view/siennasmoothies"> View Site</a> | Isabel and Gwendolyn Alviar
                  
                </div>
                <p>Sienna Smoothies is a smoothie business that my sister and I created.</p>
              </div>
              <div class="resume-date text-md-right">
                <span class="text-primary">April 2018 - Present</span>
              </div>
            </div>
          
            <div class="resume-item d-flex flex-column flex-md-row mb-5">
              <div class="resume-content mr-auto">
                <h3 class="mb-0">Winner-Take-All; How We All Lose</h3>
                <div class="subheading mb-3">
                  
                </div>
                <p>In my AP Gov class...</p>
              </div>
              <div class="resume-date text-md-right">
                <span class="text-primary">April 2016</span>
              </div>
            </div>
          
            <div class="resume-item d-flex flex-column flex-md-row mb-5">
              <div class="resume-content mr-auto">
                <h3 class="mb-0">Application coming soon!</h3>
                <div class="subheading mb-3">
                  
                    <a href="insert link">Download</a> | Isabel Alviar
                  
                </div>
                <p>TBD.</p>
              </div>
              <div class="resume-date text-md-right">
                <span class="text-primary">July 2018 - Present</span>
              </div>
            </div>      
        </div>
      </section>   
       
       <hr>
       
  <h4 id="Activities"></h4>
  <section class="resume-section" id="Activities">
        <div class="my-auto">
          <h2 class="mb-5">ACTIVITIES</h2>
          
              <div class="resume-item d-flex flex-column flex-md-row mb-5">
              <div class="resume-content mr-auto">
                <h3 class="mb-0">Varsity Tennis</h3>
                <div class="subheading mb-3">  
                </div>
                <p>Describe leadership position and accomplishments.</p>
              </div>
              <div class="resume-date text-md-right">
                <span class="text-primary">August 2015 - Present</span>
              </div>
            </div>      
          
               <div class="resume-item d-flex flex-column flex-md-row mb-5">
              <div class="resume-content mr-auto">
                <h3 class="mb-0">USTA Tennis</h3>
                <div class="subheading mb-3">  
                </div>
                <p>Describe accomplishments.</p>
              </div>
              <div class="resume-date text-md-right">
                <span class="text-primary">August 2010 - Present</span>
              </div>
            </div> 
             
              <div class="resume-item d-flex flex-column flex-md-row mb-5">
              <div class="resume-content mr-auto">
                <h3 class="mb-0">National Honor Society</h3>
                <div class="subheading mb-3">  
                </div>
                <p>Describe leadership position and role. Describe what peer tutoring is.</p>
              </div>
              <div class="resume-date text-md-right">
                <span class="text-primary">April 2018 - Present</span>
              </div>
            </div> 
          
              <div class="resume-item d-flex flex-column flex-md-row mb-5">
              <div class="resume-content mr-auto">
                <h3 class="mb-0">Mock Trial</h3>
                <div class="subheading mb-3">  
                </div>
                <p>Describe leadership position and role. Describe what Mock Trial is.</p>
              </div>
              <div class="resume-date text-md-right">
                <span class="text-primary">November 2016 - Present</span>
              </div>
            </div> 
          
            <div class="resume-item d-flex flex-column flex-md-row mb-5">
              <div class="resume-content mr-auto">
                <h3 class="mb-0">Peer Tutoring</h3>
                <div class="subheading mb-3">  
                </div>
                <p>Describe leadership position and role. Describe what peer tutoring is.</p>
              </div>
              <div class="resume-date text-md-right">
                <span class="text-primary">August 2016 - Present</span>
              </div>
            </div> 
    
            <div class="resume-item d-flex flex-column flex-md-row mb-5">
              <div class="resume-content mr-auto">
                <h3 class="mb-0">Link Crew</h3>
                <div class="subheading mb-3">  
                </div>
                <p>Describe leadership position and role. Describe what Link Crew is.</p>
              </div>
              <div class="resume-date text-md-right">
                <span class="text-primary">August 2017 - Present</span>
              </div>
            </div>  
            
            <hr>
      
  <h4 id="Stocks"></h4>
  <section>
    <div>
<font color="Black">
    <h2 class="mb-5">MY STOCK ACTIVITY</h2>
    <ul>SDOW</ul>
    <ul>Disney</ul>
    <ul>Apple</ul>
    <ul>SPY</ul>
        <div>
</div>
    
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#"> </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
        </button>
    
<body style='margin-top:0;margin-left:10px;margin-right:10px'>
<navbar style='margin-top:100;margin-left:0px;margin-right:0px;'>   
    </main> 
        
<footer class="mastfoot mt-auto">
        <div class="inner">
           <a href="http://127.0.0.1:8000">Click here</a> to return to the top of the page.</p>
        </div>
      </footer>
         

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="../../assets/js/vendor/popper.min.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>
  </body>
</html>


